<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  height=device-height, initial-scale=1.0">
    <title>page-3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="nav.css">
    <style>
        body {
            overflow-x: hidden;
        }
        
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            text-align: center;
        }
        
        .page {
            width: 100vw;
            height: 100vh;
            display: flex;
            padding-top: 10vh;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .p5 {
            background-color: #000;
            color: white;
            padding-top: 0vh;
            width: 100vw;
            height: 75vh;
        }
        
        .button {
            height: 10vh;
            border: 5px solid white;
            font-size: 4vh;
            padding: 2vh 3.5vh;
            border-radius: 5vh;
            text-decoration: none;
        }
        
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: white;
        }
        
        .cont {
            padding-top: 10vh;
            background-color: #000;
            color: white;
            width: 100%;
            height: 25vh;
        }
        
        .cleft {
            display: flex;
            width: 45vw;
            height: 60vh;
            margin: 3vh 0px;
            padding: 5%;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .cright {
            display: flex;
            width: 45vw;
            height: 60vh;
            margin: 3vh 0px;
            padding: 5%;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .phnbox {
            margin: 10% 0px;
            width: 40vw;
            height: 25vh;
            padding: 5%;
            border: #fff solid 8px;
            border-radius: 50px;
        }
        
        .map {
            width: 37.5vw;
            height: 50vh;
        }
        
        .imagphn {
            height: 100%;
            display: inline;
            float: left;
        }
        
        .numlist {
            display: flex;
            height: 100%;
            width: auto;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .center {
            width: auto;
            height: auto;
            padding: 0%;
        }
        
        .imag4 {
            width: 28vw;
            height: auto;
        }
        
        .hcont {
            font-size: 10vh;
        }
        
        .vh5 {
            font-size: 4.75vh;
        }
        
        .cphnno {
            font-size: 4.75vh;
        }
        
        .cemail {
            font-size: 4vh;
        }
        
        @media screen and (orientation: portrait) {
            .page {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 2vh;
            }
            .center {
                padding: 0px;
            }
            .cleft {
                width: 90vw;
                height: 40vh;
            }
            .cright {
                width: 90vw;
                height: 38vh;
            }
            .map {
                width: 80vw;
                height: 30vh;
            }
            .p5 {
                height: 85vh;
                padding-top: 0vh;
            }
            .rev1 {
                order: 1;
                margin: 0px;
            }
            .rev2 {
                order: 2;
                margin: 0px;
            }
            .hcont {
                font-size: 9vh;
            }
            .vh5 {
                font-size: 5vh;
            }
            .phnbox {
                margin: 10% 0px;
                width: 80vw;
                height: 15vh;
                padding: 2%;
                border: #fff solid 5px;
                border-radius: 15px;
            }
            .cphnno {
                font-size: 4vh;
            }
            .cemail {
                font-size: 2.25vh;
            }
            .cont {
                padding-top: 10vh;
                background-color: #000;
                color: white;
                width: 100%;
                height: 15vh;
            }
            .hcont {
                font-size: 4vh;
            }
        }
    </style>
</head>

<body>

    <!--nav-->
    <nav>
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="openNav()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="">Contact us</a>
            <a href="">Art Gallery</a>
            <a href="">Course</a>
            <a href="">About us</a>
            <a href="">Home</a>

        </div>
        <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="">Home</a>
                <a href="">About us</a>
                <a href="">Course</a>
                <a href="javascript:void(0)" onclick="ope()">Art Gallery</a>
                <div id="artnav">
                    <a href="">Art</a>
                    <a href="">Craft</a>
                    <a href="">Exhibition</a>
                </div>
                <a href="">Contact us</a>
            </div>
        </div>
        <script src="nav.js"></script>
    </nav>




    <!--page 5-->
    <div class="cont">
        <h1 class="hcont">Contact Us</h1>
    </div>
    <div class="page p5">
        <div class="cleft">
            <div class="center">
                <div class="phnbox">
                    <img class="imagphn" src="images/phone.PNG" alt="">
                    <div class="numlist">
                        <h1 class="cphnno">9988899988</h1>
                        <h1 class="cphnno">8899988899</h1>
                    </div>

                </div>

                <div class="phnbox">
                    <img class="imagphn" src="images/mail.PNG" alt="">
                    <div class="numlist">
                        <h2 class="cemail">rpranayreddy40@gmail.com</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="cright">
            <div class="center">
                <div class="mapouter">
                    <div><iframe class="map" id="gmap_canvas" src="https://maps.google.com/maps?q=Santhosh%20Automobiles,%20Voligonda,%20Telangana&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                    </div>
                </div>

            </div>
        </div>
    </div>




</body>

</html>