<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 10px;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            text-align: left;
        }
        
        .w20 {
            width: 20vw;
        }
        
        .w70 {
            width: 70vw;
        }
        
        .w35 {
            width: 35vw;
        }
        
        .bor {
            border: 3px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<h1>Curriculum Vitae</h1>

<body>
    <h2>Personal Details</h2>
    <table>
        <tr>
            <th class="w20">Name</th>
            <td class="w70">Ravula Pranay Kumar Reddy</td>
        </tr>
        <tr>
            <th class="w20">Address</th>
            <td class="w70">Santhosh Automobiles,<br>Main road, Valigonda, <br> 508112, telangana.</td>
        </tr>
        <tr>
            <th class="w20">Mobile</th>
            <td class="w70">7680904589</td>
        </tr>
        <tr>
            <th class="w20">Mail</th>
            <td class="w70">rpranayreddy40@gmail.com</td>
        </tr>
        <tr>
            <th class="w20">Nationality</th>
            <td class="w70">Indian</td>
        </tr>
        <tr>
            <th class="w20">Date of Birth</th>
            <td class="w70">02 November 2002</td>
        </tr>
    </table>
    <br><br>
    <h2>Profile</h2>
    <p>A highly motivated, creative Personality.</p>
    <br><br>
    <h2>Education</h2>
    <table class="bor">
        <tr>
            <th class="w20 bor">Timeline</th>
            <th class="w35 bor">Course</th>
            <th class="w35 bor">Organisation</th>
        </tr>
        <tr>
            <th class="w20 bor">2020-2024</th>
            <td class="w35 bor">B.tech (CSE)</td>
            <td class="w35 bor">IIIT Bhopal</td>
        </tr>

        <tr>
            <th class="w20 bor">2018-2020</th>
            <td class="w35 bor">Intermediate</td>
            <td class="w35 bor">Nano Junior College</td>
        </tr>
        <tr>
            <th class="w20 bor">2017-2018</th>
            <td class="w35 bor">10th</td>
            <td class="w35 bor">Academic heights School</td>
        </tr>
        
    </table>

    <br><br>
    <h2>Skills</h2>
    <ul style="padding-left: 50px;">
        <li>expert in Adobe Photoshop.</li>
        <li>Designs Web Pages.</li>
        <li>Designs templates.</li>
        <li>Good at Presentation Skills.</li>
        <li>Good at Communication Skills.</li>
    </ul>
    <br><br>

    <h2>Interests</h2>
    <ul style="padding-left: 50px;">
        <li>Troubleshooting problems.</li>
        <li>Learning new skills.</li>
        <li>Playing volley Ball</li>
    </ul>
</body>

</html>